# web

./: .gitignore  Csproj.template  Developermenu.bld  GAMImages.txt  GXCFG.WEB  GXCPRO41.006  GXHPRO41.006  GXPPRO41.006  GXTPRO41.006  GX_PRO41.006  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  acmddenistestes.cs  application.gam  appsettings.json  aschedulerrequesthandler.cs  assinaturacontratofluxo.cs  assinaturacontratofluxo.js  bld41.info  client.exe.config  cmddenistestes.cs  connection.gam  default.yaml  gam_applicationentry.js  gam_appmenuentry.js  gam_appmenuoptionentry.js  gam_apppermissionchildren.js  gam_apppermissionselect.js  gam_authenticationtypeentry.js  gam_connectionkeys.js  gam_myaccount.js  gam_repositoryconfiguration.js  gam_roleentry.js  gam_rolepermissionselect.js  gam_roleselect.js  gam_securitypolicyentry.js  (+204 more)
DVelop/DVHorizontalMenu/: DVHorizontalMenu.css  DVHorizontalMenuRender.js
DVelop/DateRangePicker/: DateRangePickerRender.js
DVelop/GridEmpowerer/: GridEmpowererRender.js
DVelop/GridTitlesCategories/: GridTitlesCategoriesRender.js
DVelop/Shared/: WorkWithPlusCommon.js
DVelop/Suggest/: SuggestRender.js
DashboardViewer/: DashboardViewerRender.js  DashboardViewerRender.src.js
FileUpload/: fileupload.min.js  fileupload.min.map
GAMResources/Arabic/: GeneXusReporting.QueryViewer.css
GAMResources/English/: GeneXusReporting.DashboardViewer_Tokens.css
GAMResources/Italian/: GeneXusReporting.QueryViewer_Tokens.css
GAMResources/Japanese/: GeneXusUnanimo.UnanimoControls.css
GAMResources/Portuguese/: GeneXusUnanimo.Unanimo_Tokens.css
GAMResources/SimplifiedChinese/: GeneXusUnanimo.UnanimoWeb.css
GAMResources/TraditionalChinese/: GeneXusReporting.DashboardViewer.css
GXScheduler/: GXSchedulerRender.js
QueryViewer/: QueryViewerCommon.js  QueryViewerCommon.src.js  QueryViewerRender.js  QueryViewerRender.src.js
QueryViewer/oatPivot/: gxpivotjs.js  gxpivotjs.src.js
Resources/Portuguese/: AnyStyles.ImagesTokens.css  GeneXusReporting.DashboardViewer.css  GeneXusReporting.QueryViewer.css  GeneXusReporting.QueryViewer_Tokens.css  GeneXusUnanimo.Unanimo_Tokens.css  WWPBaseObjects.WorkWithPlusBaseDS.css  WWPBaseObjects.WorkWithPlusBaseDS_Tokens.css  WorkWithPlusDS.css  WorkWithPlusDS_Tokens.css  agl_tresorygroup.css
UserControls/: WWP_IconButtonRender.js
core/: aclientepjtipo_dataprovider.cs  aiteracao_dataprovider.cs  amesorregiao_dataprovider.cs  amicrorregiao_dataprovider.cs  amunicipio_dataprovider.cs  aregiao_dataprovider.cs  audit.cs  audit.js  audit_bc.cs  auditgeneral.cs  auditgeneral.js  auditview.cs  auditview.js  auditww.cs  auditww.js  auditwwexport.cs  auditwwexportreport.cs  auditwwgetfilterdata.cs  auditwwgetfilterdata.svc  auf_dataprovider.cs  centrodecusto.cs  centrodecusto.js  centrodecusto_bc.cs  centrodecustogeneral.cs  centrodecustogeneral.js  centrodecustoview.cs  centrodecustoview.js  centrodecustoww.cs  centrodecustoww.js  centrodecustowwexport.cs  centrodecustowwexportreport.cs  centrodecustowwgetfilterdata.cs  centrodecustowwgetfilterdata.svc  cliente.cs  cliente.js  clientegeneral.cs  clientegeneral.js  clientepj.cs  clientepj.js  clientepjcontato.cs  (+497 more)
general/ui/: masterprompt.cs  masterunanimosidebar.cs
gxmetadata/: core.audit.json  core.centrodecusto.json  core.clientepjtipo.json  core.contatotipo.json  core.documento.json  core.documentoarquivo.json  core.documentoestrutura.json  core.documentotipo.json  core.genero.json  core.iteracao.json  core.mesorregiao.json  core.microrregiao.json  core.municipio.json  core.negociopj.json  core.negociopjestrutura.json  core.negociopjfluxo.json  core.parametros.json  core.produto.json  core.produtotipo.json  core.regiao.json  core.tabeladepreco.json  core.uf.json  core.visita.json  core.visitatipo.json  wwp_iconbutton.uc.json
private/: GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Security.Backend.DashboardViewerObjects.xml  GeneXus.Security.Backend.QueryViewerObjects.xml
private/Interfaces/: core.ClientePJTipo_DataProvider.xml  core.Iteracao_DataProvider.xml  core.dpCentroDeCustoObterDados.xml  core.dpContatoTipoObterDados.xml  core.dpDocumentoObterDados.xml  core.dpDocumentoTipoObterDados.xml  core.dpGeneroObterDados.xml  core.dpNegocioPJFluxoObterDados.xml  core.dpNegocioPJObterDados.xml  core.dpParametrosObterDados.xml  core.dpProdutoObterDados.xml  (+10 more)
themes/: agl_tresorygroup.json
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  audittransaction.cs  dvmessagegetdesktopnotificationmsg.cs  editbookmark.cs  editbookmark.js  exportoptions.cs  exportoptions.js  getbookmarkfonticon.cs  gethomesampledata.cs  gethomesampledataservice.cs  gethomesamplenamevaluedata.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  initializegammenuexample.cs  listwwpprograms.cs  loadbreadcrumb.cs  loadmenu_gammenu.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  promptgeolocation.cs  promptgeolocation.js  savefilteras.cs  savefilteras.js  saveuserkeyvalue.cs  type_SdtAuditingObject.cs  type_SdtAuditingObject_RecordItem.cs  type_SdtAuditingObject_RecordItem_AttributeItem.cs  type_SdtBlobData.cs  type_SdtDVB_SDTComboData_Item.cs  type_SdtDVB_SDTDropDownOptionsData_Item.cs  type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs  type_SdtDVelop_Menu_Item.cs  type_SdtGoogleDocsResult.cs  type_SdtGoogleDocsResult_Doc.cs  (+61 more)
(+102 files in other folders)
