GeneXusSecurity.dll
GeneXus.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
core\type_Sdtregiao.cs
core\type_Sdtuf.cs
core\type_Sdtmesorregiao.cs
core\type_Sdtmicrorregiao.cs
wwpbaseobjects\type_SdtWWP_Entity.cs
wwpbaseobjects\type_SdtWWP_UserExtended.cs
core\type_Sdtmunicipio.cs
wwpbaseobjects\subscriptions\type_SdtWWP_Subscription.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebClient.cs
wwpbaseobjects\mail\type_SdtWWP_MailTemplate.cs
wwpbaseobjects\sms\type_SdtWWP_SMS.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebNotification.cs
wwpbaseobjects\mail\type_SdtWWP_Mail.cs
wwpbaseobjects\mail\type_SdtWWP_Mail_Attachments.cs
wwpbaseobjects\notifications\common\type_SdtWWP_NotificationDefinition.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessageMention.cs
wwpbaseobjects\type_SdtUserCustomizations.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessage.cs
wwpbaseobjects\notifications\common\type_SdtWWP_Notification.cs
core\type_SdtDocumentoTipo.cs
core\type_SdtContatoTipo.cs
core\type_SdtClientePJTipo.cs
core\type_SdtGenero.cs
core\type_SdtCentroDeCusto.cs
core\type_SdtProdutoTipo.cs
core\type_SdtProduto.cs
core\type_SdtParametros.cs
core\type_SdtTabelaDePreco.cs
core\type_SdtTabelaDePreco_Produto.cs
core\type_SdtDocumento.cs
core\type_SdtIteracao.cs
core\type_SdtVisitaTipo.cs
core\type_SdtNegocioPJEstrutura.cs
core\type_SdtNegocioPJEstrutura_Fase.cs
core\type_SdtNegocioPJEstrutura_Item.cs
core\type_SdtVisita.cs
core\type_SdtDocumentoEstrutura.cs
core\type_SdtDocumentoEstrutura_Arquivos.cs
core\type_SdtDocumentoArquivo.cs
core\type_SdtAudit.cs
core\type_SdtNegocioPJFluxo.cs
core\type_SdtNegocioPJ.cs
core\type_SdtNegocioPJ_Item.cs
core\gxdomainibge_endpointlocalidades.cs
gxdomainwwpdomains.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
gxdomainactiontexts.cs
gam\gxdomaingammessagetype.cs
wwpbaseobjects\notifications\gxdomainwwp_notificationappliesto.cs
wwpbaseobjects\sms\gxdomainwwp_statussms.cs
wwpbaseobjects\notifications\web\gxdomainwwp_statuswebnotification.cs
wwpbaseobjects\mail\gxdomainwwp_statusmail.cs
core\gxdomainpessoatipo.cs
gxdomainfckeditorobjectinterface.cs
gxdomainfckeditormodes.cs
core\gxdomainfasestatus.cs
core\gxdomainvisitastatus.cs
gxdomaindesenvolvimentostatus.cs
gxdomainpropostastatus.cs
core\gxdomainchavefluxo.cs
gxdomainpropostarespostaclientereprovada.cs
