<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\core\type_SdtIBGE_sdtMesorregiao.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtIBGE_sdtMicrorregiao.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtIBGE_sdtMunicipio.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtIBGE_sdtRegiao.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtIBGE_sdtUF.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtCentroDeCusto.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtContatoTipo.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtDocumento.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtDocumentoTipo.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtGenero.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtNegocioPJ.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtNegocioPJ_ItemItem.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtSDTNegocioPJFluxo.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtParametros.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtProduto.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtProdutoTipo.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtRetorno.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtTabelaDePreco.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtTabelaDePreco_ProdutoItem.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtVisita.cs" />
 	<Compile Include="$(WebDirectory)\core\type_SdtsdtVisitaTipo.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtFileUploadData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSchedulerEvents.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSchedulerEvents_event.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSchedulerEvents_Day.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject_RecordItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtAuditingObject_RecordItem_AttributeItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtBlobData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTComboData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleData_HomeSampleDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\mail\type_SdtWWP_SMTPParametersSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationMetadata.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\sms\type_SdtWWP_SendSMSResultSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\sms\type_SdtWWP_SMSParametersSDT.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSplitScreenDetailInfo.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector_Column.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_FilterValue.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_DynamicFilter.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPSuggestDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext_Attribute.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_DesignSystemSettings.cs" />

</ItemGroup>

</Project>