@import "AnyStyles.ImagesTokens.css";

@import "GeneXusUnanimo.Unanimo_Tokens.css";


@layer GeneXusUnanimo.Unanimo {
/* [gx-css-import ignore - start] */

@keyframes entermask {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.1;
  }
}

@keyframes leavemask {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 0;
  }
}

div[data-align="center"] > div[data-align-outer] {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
div[data-align="right"] > div[data-align-outer] {
  display: table;
  margin-left: auto;
}
div[data-valign="middle"] > div[data-align-outer] {
  display: table;
  height: 100%;
  width: 100%;
}
div[data-valign="middle"] > div[data-align-outer] > div[data-align-inner] {
  display: table-cell;
  vertical-align: middle;
}
div[data-valign="bottom"] > div[data-align-outer] {
  display: table;
  height: 100%;
  width: 100%;
}
div[data-valign="bottom"] > div[data-align-outer] > div[data-align-inner] {
  display: table-cell;
  vertical-align: bottom;
}
td[data-cell-valign="top"] {
  vertical-align: top;
}
td[data-cell-valign="middle"] {
  vertical-align: middle;
}
td[data-cell-valign="bottom"] {
  vertical-align: bottom;
}
div[data-cell-valign="middle"] {
  display: table-cell;
  vertical-align: middle;
}
div[data-cell-valign="bottom"] {
  display: table-cell;
  vertical-align: bottom;
}
div[data-align="center"] > div[data-align-outer] {
  width: auto;
}
div[data-align="right"] > div[data-align-outer] {
  width: auto;
}
div[data-align][data-align-image] > div[data-align-outer] {
  display: block;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}
div[data-align][data-align-image]
  > div[data-align-outer]
  > div[data-align-inner] {
  height: 100%;
}
div[data-valign][data-align-image]
  > div[data-align-outer]
  > div[data-align-inner] {
  display: block;
  height: 100%;
}
div[data-align="center"][data-align-image] img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
div[data-align="right"][data-align-image] img {
  margin-left: auto;
  display: block;
}
div[data-align="center"]:not([data-valign])[data-align-image] img {
  background-position: center top;
}
div[data-align="center"][data-valign="middle"][data-align-image] img {
  background-position: center center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
div[data-valign][data-align-image] div[data-align-inner] {
  position: relative;
}
div[data-valign][data-align-image] img {
  position: absolute;
  margin: auto;
}
div[data-align="center"][data-valign="bottom"][data-align-image] img {
  background-position: center bottom;
  right: 0;
  bottom: 0;
  left: 0;
}
div[data-align="right"]:not([data-valign])[data-align-image] img {
  background-position: right top;
}
div[data-align="right"][data-valign="middle"][data-align-image] img {
  background-position: right center;
  top: 0;
  right: 0;
  bottom: 0;
}
div[data-align="right"][data-valign="bottom"][data-align-image] img {
  background-position: right bottom;
  right: 0;
  bottom: 0;
}
div:not([data-align])[data-valign="middle"][data-align-image] img {
  background-position: left center;
  top: 0;
  bottom: 0;
}
div:not([data-align])[data-valign="bottom"][data-align-image] img {
  background-position: left bottom;
  bottom: 0;
}
div[data-align="center"]
  > div
  > div
  > div.gx-attribute
  > p.form-control-static {
  text-align: center;
}
div[data-align="right"] > div > div > div.gx-attribute > p.form-control-static {
  text-align: right;
}

[data-gx-flex] {
  display: flex;
}

div[data-gx-canvas] {
  position: relative;
}

div[data-gx-canvas-cell] > div.gx-attribute {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: inherit;
  align-items: inherit;
}

div[data-gx-smarttable] {
  display: grid;
}

div[data-gx-smarttable-cell] > div [data-gxgridid] {
  width: 100%;
  height: 100%;
}

div[data-gx-smarttable-cell] > div.gx-attribute {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: inherit;
  align-items: inherit;
}

.gxlivepreview-hidesubelements {
  visibility: hidden;
}
.gx-responsive-grid .gx-remove-row {
  position: absolute;
  z-index: 1;
}

.gx-responsive-grid .gx-remove-row-right {
  right: 10px;
}

.gx-responsive-grid .gx-remove-row-top {
  top: 0;
}

.gx-responsive-grid .gx-remove-row-bottom {
  bottom: 0;
}

[data-gxrow].RowDeleted div {
  text-decoration: inherit;
}

[data-gxgridid] > [data-gx-flex] > [data-gxrow] > .gx-remove-row + div,
[data-gxgridid] > [data-gx-flex] > [data-gxrow] > .gx-remove-row + table {
  margin: 15px;
}

[data-gxgridid] > [data-gx-flex] > [data-gxrow] {
  position: relative;
}

.gx-responsive-grid > [data-gx-flex] > [data-gxrow] > .gx-remove-row-right {
  right: 0;
}

.gx-popup-frame-mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

form[tabindex="-1"] {
  outline: none;
}

.gx-navbar .gx-attribute,
.gx-action-group .gx-attribute,
.gx-action-group .gx-button {
  display: inline-block;
}

div[data-align-flex][data-align],[data-align-flex][data-valign] {
    display: flex;
}
div[data-align-flex][data-align]>:has([data-align-flex]), div[data-align-flex][data-valign]>:has([data-align-flex]) {
  width: 100%;
}
div[data-align-flex]:not([data-align]) div.gx-form-group {
    flex-grow: 1;
}
div[data-align-flex][data-valign=middle] {
    flex-wrap:wrap;
    align-content: center;
}
div[data-align-flex][data-valign=bottom] {
    flex-wrap:wrap;
    align-content: end;
}
div[data-align-flex][data-align=center] {
    justify-content: center;
}
div[data-align-flex][data-align=end] {
    justify-content: end;
}
div[data-align-flex][data-align=justify] {
    justify-content: space-evenly;
}

.gx-action-group .gx-form-group {
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
}

.gx-radio-button-vertical,
.gx-radio-button-vertical label {
  display: block;
  line-height: 25px;
}

label.gx-radio-label.disabled.active {
  box-shadow: inset 0 0px 7px rgba(0, 0, 0, 0.28);
}

.gx-prompt.gx-disabled {
  display: none;
}

.input-group input.form-control.gx-invisible + span > a.gx-image-link,
.input-group input.form-control[disabled] + span > a.gx-image-link {
  display: none;
}

div.gxwebcomponent > div.gx-mask {
  position: absolute;
}

html.gx-blocking,
html.gx-blocking body {
  overflow: hidden;
}

.gx-call-target.empty {
  display: none !important;
}

.gx-invisible,
.gx-sr-only,
[data-gx-sr-only] {
  display: none !important;
}

.gx-grid [data-gx-grid-nodata] + .GridNoDataText {
  display: block;
}

.gx-grid .GridNoDataText {
  display: none;
}

td.gx-attribute .form-control {
  display: inline-block;
  width: 100%;
}

.MainContainer .gx-infinite-scrolling-container, .container-fluid .gx-infinite-scrolling-container {
	padding-left:15px;
	padding-right:15px;
	margin-left:-15px;
	margin-right:-15px;
}

.gx-infinite-scrolling-container table,
.gx-infinite-scrolling-container thead {
  overflow-x: hidden;
  display: block;
  width: 100%;
}

.gx-infinite-scrolling-container > table {
  width:100%;  
}

.gx-infinite-scrolling-element {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.gx-grid .gx-grid-fixed-height {
  overflow-y: scroll;
  display: inline-block;
}

.gx-grid-fixed-header-ie7 > table > thead > tr {
  display: block;
  position: absolute;
}
.gx-grid-fixed-header-ie7 {
  overflow-x: hidden;
  overflow-y: auto;
}
.gx-grid-fixed-header-ie7 > table > tbody {
  height: auto;
}
.gx-grid-fixed-header-ie7 > table {
  width: auto;
}

table > .gx-infinite-scrolling-element {
  width: 100%;
  display: block;
}

.gx-tbldsp-container {
  display: table;
}
.gx-tbldsp-container > div {
  display: table-cell;
}
[data-gx-evt],
[data-gx-evt-control] {
  cursor: pointer;
}
.gx-disabled[data-gx-evt],
.gx-disabled[data-gx-evt-control] {
  cursor: auto;
}

span.gx-disabled > a {	
	color: inherit;
	cursor: inherit;
	text-decoration: inherit;
}

span[data-text-format="3"]{	
	white-space: pre-wrap;
}

/* Start Responsive Popups required Styling */
.gx-responsive-popup.gx-popup {
  position: fixed;
  z-index: 1500;
  margin-top: 0px;
}

.gx-responsive-popup .gx-popup-content > iframe {
  border: none;
}

.gx-responsive-popup div.gx-popup-pdf {
  overflow: hidden;
}

body.gx-popup-opened {
  overflow: hidden;
}

div[data-gx-dynitem-container] {
  display: inline;
}

li[data-gx-dynitem-hook],
input[type="checkbox"].gx-invisible + label {
  display: none;
}

.input-group input[data-gx-password-reveal] {
  width: 100%;
}

input[data-gx-password-reveal] + .gx-pwd-reveal-btn {
  display: table-cell;
}

.gx-pwd-reveal-btn {
  display: none;
}

input[data-gx-password-reveal]::-ms-reveal {
  display: none;
}

.gxwebcomponent-loading {
  opacity: 0;
}

.gx-label {
  font-weight: 700;
}

.gx-form-item {
  padding-right: 15px;
  padding-left: 15px;
}

.gx-default-form-group {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: nowrap;
}

.gx-default-form-group.gx-label-top {
  flex-wrap: wrap;
}

[data-gx-checkbox-title] {
  font-weight: normal;
  margin-left: 5px;
}

.gx-checkbox-wrapper {
  min-height: 27px;
  display: inline-block;
  padding-top: 7px;
  padding-left: 20px;
}

.gx-checkbox-wrapper > input {
  position: absolute;
  margin-left: -20px;
}

.form-control[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
}

body:not(.gx-show-input-spinner) input[type="number"] {
  -moz-appearance: textfield;
}

body:not(.gx-show-input-spinner)
  input[type="number"]::-webkit-inner-spin-button,
body:not(.gx-show-input-spinner)
  input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (min-width: 736px) {
  /* Just in case for compatibility reasons.*/
  .gx-responsive-popup .gx-popup-header {
    float: none;
    width: auto;
  }

  .gx-popup-opened,
  .gx-popup-opened form {
    overflow: hidden;
  }

  .gx-responsive-popup .gx-popup-content iframe {
    overflow: auto;
  }
  .gx-responsive-popup .gx-popup-resize {
    position: absolute;
    bottom: 2px;
    right: 2px;
  }

  .gx-responsive-popup div.iframe-container {
    max-height: calc(100vh - 80px);
  }

  .gx-responsive-popup div.iframe-container > iframe {
    max-height: none !important;
  }

  .gx-responsive-popup.gx-popup-initial .gx-popup-content iframe {
    max-height: calc(
      100vh - 80px
    ); /* 80px harcoded for Header Popup Height. Not good. Flexbox instead? */
    max-width: 100vw;
  }
  .gx-responsive-popup.gx-popup-centered {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50% !important;
    top: 50% !important;
  }

  .gx-responsive-popup.gx-popup-horizontal-center {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
  }
}
@media (max-width: 736px) /*Small and ExtraSmall*/ {
  .gx-responsive-popup .gx-popup-header {
    height: 40px;
  }
  .gx-responsive-popup.gx-popup {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }
  .gx-responsive-popup .gx-popup-content {
    height: calc(
      100% - 40px
    ); /* 40px harcoded for Header Popup Height. Not good. Flexbox instead? */
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .gx-responsive-popup .gx-popup-content > iframe {
    width: 100vw !important;
  }
  .gx-responsive-popup .gx-popup-resize {
    display: none;
  }

  body.gx-popup-opened {
    position: fixed;
  }

  .gx-popup-document {
    width: 100% !important;
  }
}

.gx-multimedia-ro img:not([src=""]) {
  background-image: none;
}

.gx-multimedia-ro img:not([src=""]) + * {
  display: none;
}

/* Bootstrap Float Labels  https://github.com/tonystar/bootstrap-float-label/blob/master/bootstrap-float-label.css */

.has-float-label {
  display: block;
  position: relative;
}
.has-float-label label,
.has-float-label > span {
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  font-size: 75%;
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  top: -0.5em;
  left: 0.75rem;
  z-index: 3;
  line-height: 1;
  padding: 0 1px;
}
.has-float-label label::after,
.has-float-label > span::after {
  content: " ";
  display: block;
  position: absolute;
  background: white;
  height: 2px;
  top: 50%;
  left: -0.2em;
  right: -0.2em;
  z-index: -1;
}
.has-float-label .form-control::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.has-float-label .form-control::-moz-placeholder {
  opacity: 1;
  transition: all 0.2s;
}
.has-float-label .form-control:-ms-input-placeholder {
  opacity: 1;
  transition: all 0.2s;
}
.has-float-label .form-control::placeholder {
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.has-float-label
  .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
  opacity: 0;
}
.has-float-label .form-control:placeholder-shown:not(:focus)::-moz-placeholder {
  opacity: 0;
}
.has-float-label
  .form-control:placeholder-shown:not(:focus):-ms-input-placeholder {
  opacity: 0;
}
.has-float-label .form-control:placeholder-shown:not(:focus)::placeholder {
  opacity: 0;
}
.has-float-label .form-control:placeholder-shown:not(:focus) + * {
  font-size: 125%;
  opacity: 0.5;
  top: 50%;
  transform: translate(0, -50%);
}

.input-group .has-float-label {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.input-group .has-float-label .form-control {
  width: 100%;
  border-radius: 0.25rem;
}
.input-group .has-float-label:not(:last-child),
.input-group .has-float-label:not(:last-child) .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
}
.input-group .has-float-label:not(:first-child),
.input-group .has-float-label:not(:first-child) .form-control {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

 
/* [gx-css-import ignore - end] */
/* [gx-css-user-controls - start] */
/* [gx-css-user-controls - end] */
[type=button] 
{
	-webkit-appearance : none;
	-moz-appearance : none;
	appearance : none;
}
.Button 
{
	white-space : normal;
	height : 28px;
	padding-left : var(--spacing_inset-m);
	padding-right : var(--spacing_inset-m);
	border-radius : var(--radius_s);
	min-width : 80px;
}
.button-primary 
{
	background-color : var(--colors_primary);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_on-primary);
	text-transform : uppercase;
	border : none;
}
.button-primary--hover 
{
	background-color : var(--colors_primary-hover);
}
.button-primary--active 
{
	background-color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-primary--focused 
{
	background-color : var(--colors_primary);
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-primary--disabled 
{
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
	cursor : auto;
}
.button-secondary 
{
	background-color : transparent;
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_primary);
	text-transform : uppercase;
	border : none;
}
.button-secondary--hover 
{
	background-color : var(--colors_primary-hover-20);
}
.button-secondary--focused 
{
	border : none;
	background-color : transparent;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
	color : var(--colors_primary);
}
.button-secondary-focused-highlighted 
{
	outline : none;
	background-color : transparent;
}
.button-secondary--active 
{
	color : var(--colors_secondary-active);
	outline : none;
	background-color : transparent;
	box-shadow : none;
	AttributeFocused : button-secondary-focused-highlighted;
}
.button-secondary--disabled 
{
	color : var(--colors_on-disabled);
	background-color : transparent;
	cursor : auto;
}
.button-tertiary 
{
	background-color : transparent;
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_primary);
	text-transform : uppercase;
	border-style : solid;
	border-width : var(--borders_extra-small);
	border-color : var(--colors_border-primary-enabled);
}
.button-tertiary--hover 
{
	background-color : rgba(105, 110, 242, 0.1);
}
.button-tertiary--focused 
{
	outline : none;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-tertiary--active 
{
	border-color : var(--colors_border-primary-active);
	color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-tertiary--disabled 
{
	color : var(--colors_on-disabled);
	border-color : var(--colors_border-primary-disabled);
	background-color : transparent;
	cursor : auto;
}
.button-rounded 
{
	background-color : var(--colors_primary);
	font-size : 0px;
	color : var(--colors_on-primary);
	border : none;
	border-radius : 50%;
	height : 40px;
	width : 40px;
	padding-top : 2px;
	padding-left : 8px;
	min-width : auto;
}
.button-rounded--hover 
{
	background-color : var(--colors_primary-hover);
}
.button-rounded--focused 
{
	background-color : var(--colors_primary);
	outline : none;
	border-color : var(--colors_secondary-enabled);
	border-width : var(--borders_small);
	border-style : solid;
	padding-left : 6px;
}
.button-rounded--active 
{
	background-color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
	border : none;
	padding-left : 8px;
}
.button-rounded--disabled 
{
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
	cursor : auto;
}
.button-auxiliary 
{
	background-color : transparent;
	font-size : 0px;
	color : var(--colors_on-primary);
	border : none;
	border-radius : var(--radius_s);
	height : 28px;
	width : 28px;
	min-width : 28px;
}
.button-auxiliary--hover 
{
	background-color : var(--colors_primary-hover-20);
}
.button-auxiliary--focused 
{
	border : none;
	background-color : transparent;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
	color : var(--colors_primary);
}
.button-auxiliary--active 
{
	color : var(--colors_secondary-active);
	outline : none;
	background-color : transparent;
	box-shadow : none;
}
.button-auxiliary--disabled 
{
	color : var(--colors_on-disabled);
	background-color : transparent;
	cursor : auto;
}
.button-icon 
{
	line-height : 25px;
	cursor : pointer;
}
.Button.button-primary.button-icon 
{
	padding-left : 12px;
}
.Button.button-secondary.button-icon 
{
	padding-left : 10px;
}
.Button.button-tertiary.button-icon 
{
	padding-left : 10px;
}
.icon-only 
{
	padding-left : 2px !important;
	padding-right : 2px !important;
	width : 28px;
	min-width : 28px;
	overflow : hidden;
	font-size : 0px;
}
.attribute-label 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.badge 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
}
body[dir="rtl"] [class*="badge-"] 
{
	background-position : center right 5px;
}
.badge-success 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_success-light);
	border-color : var(--colors_success-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_green);
	background-position-y : center;
}
.Readonlybadge-success 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_success-light);
	border-color : var(--colors_success-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_green);
	background-position-y : center;
}
.badge-warning 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_warning-light);
	border-color : var(--colors_warning-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_yellow);
	background-position-y : center;
}
.Readonlybadge-warning 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_warning-light);
	border-color : var(--colors_warning-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_yellow);
	background-position-y : center;
}
.badge-danger 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_error-light);
	border-color : var(--colors_error-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_red);
	background-position-y : center;
}
.Readonlybadge-danger 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_error-light);
	border-color : var(--colors_error-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_red);
	background-position-y : center;
}
.badge-info 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	white-space : nowrap;
	background-color : var(--colors_primary-hover-20);
	border-color : var(--colors_primary);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_purple);
	color : var(--colors_on-background);
	background-position-y : center;
}
.Readonlybadge-info 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	white-space : nowrap;
	background-color : var(--colors_primary-hover-20);
	border-color : var(--colors_primary);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_purple);
	color : var(--colors_on-background);
	background-position-y : center;
}
.badge-disabled 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	white-space : nowrap;
	background-color : var(--colors_gray02);
	border-color : var(--colors_border-gray-03);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_gray);
	color : var(--colors_on-background);
	background-position-y : center;
}
.Readonlybadge-disabled 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	white-space : nowrap;
	background-color : var(--colors_gray02);
	border-color : var(--colors_border-gray-03);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_gray);
	color : var(--colors_on-background);
	background-position-y : center;
}
.button-primary:hover 
{
	background-color : var(--colors_primary-hover);
}
.button-primary:focus 
{
	background-color : var(--colors_primary);
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-primary:active 
{
	background-color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-primary[disabled] 
{
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
	cursor : auto;
}
.button-secondary:hover 
{
	background-color : var(--colors_primary-hover-20);
}
.button-secondary:focus 
{
	border : none;
	background-color : transparent;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
	color : var(--colors_primary);
}
.button-secondary:active 
{
	color : var(--colors_secondary-active);
	outline : none;
	background-color : transparent;
	box-shadow : none;
	AttributeFocused : button-secondary-focused-highlighted;
}
.button-secondary[disabled] 
{
	color : var(--colors_on-disabled);
	background-color : transparent;
	cursor : auto;
}
.button-tertiary:hover 
{
	background-color : rgba(105, 110, 242, 0.1);
}
.button-tertiary:focus 
{
	outline : none;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-tertiary:active 
{
	border-color : var(--colors_border-primary-active);
	color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-tertiary[disabled] 
{
	color : var(--colors_on-disabled);
	border-color : var(--colors_border-primary-disabled);
	background-color : transparent;
	cursor : auto;
}
.button-auxiliary:hover 
{
	background-color : var(--colors_primary-hover-20);
}
.button-auxiliary:focus 
{
	border : none;
	background-color : transparent;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
	color : var(--colors_primary);
}
.button-auxiliary:active 
{
	color : var(--colors_secondary-active);
	outline : none;
	background-color : transparent;
	box-shadow : none;
}
.button-auxiliary[disabled] 
{
	color : var(--colors_on-disabled);
	background-color : transparent;
	cursor : auto;
}
.gx-label.badgeLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.badge-successLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.Readonlybadge-successLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.badge-warningLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.Readonlybadge-warningLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.badge-dangerLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.Readonlybadge-dangerLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.badge-infoLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.Readonlybadge-infoLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.badge-disabledLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}
.gx-label.Readonlybadge-disabledLabel 
{
	color : var(--colors_on-background);
	font-size : var(--fontsizes_s);
	font-family : var(--fonts_primary-semibold);
	text-align : start;
	padding-top : 4px;
}

@font-face
{
	font-family : SourceSansPro-Light;
	src : url("GeneXusUnanimo.Unanimo_SourceSansPro-Light_ttf.ttf");
}
@font-face
{
	font-family : SourceSansPro-Regular;
	src : url("GeneXusUnanimo.Unanimo_SourceSansPro-Regular_ttf.ttf");
}
@font-face
{
	font-family : SourceSansPro-SemiBold;
	src : url("GeneXusUnanimo.Unanimo_SourceSansPro-SemiBold_ttf.ttf");
}
@font-face
{
	font-family : SourceSansPro-Bold;
	src : url("GeneXusUnanimo.Unanimo_SourceSansPro-Bold_ttf.ttf");
}
}