@font-face {
	font-family: 'Source Sans Pro';
	src: url(fonts/SourceSansPro-Regular.ttf);
}

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/MaterialIcons-Outlined.ttf);
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-size: 1.7em;
	display: inline-block;
	line-height: 0;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	vertical-align: middle;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	/* Support for IE. */
	font-feature-settings: 'liga';
	/* No select*/
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.gx-db {
	font-family: 'Source Sans Pro';
	font-size: 10pt;
}

.gx-db-impact {
	border: 2px solid lightcoral;
	border-radius: 4px;
	padding: 6px 12px;
	background-color: white;
}

.gx-db-impact-title {
	color: lightcoral;
	font-weight: bold;
}

.gx-db-dependencies {
	border: 2px solid darkseagreen;
	border-radius: 4px;
	padding: 6px 12px;
	background-color: white;
}

.gx-db-dependencies-title {
	color: darkseagreen;
	font-weight: bold;
}

.gx-db-dependencies-subtitle {
	font-weight: bold;
}

.gx-db-not-resolved-dependencies-title {
	color: red;
	font-weight: bold;
}

.gx-db-error {
	color: #0F5B78;
	border: 1px solid #0F5B78;
	border-radius: 4px;
	padding: 6px 12px;
	background-color: white;
	opacity: 1;
}

.gx-db-fade {
	opacity: 0 !important;
	transition: opacity 500ms;
}

.gx-db-widget {
	padding: 10px;
}

.gx-db-cell-empty {
	min-height: 50px !important;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gx-db-widget-frame-title {
	font-weight: bold;
	display: flex;
	justify-content: space-between;
}

.gx-db-widget-frame-title div:first-child {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.gx-db-controls-container {
	height: 100%;
}

/* Radio button */

.gx-db-filter-value.btn.btn-default {
	overflow: hidden;
	text-overflow: ellipsis;
}

.gx-db-filter-value.btn.btn-default:hover {
	background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)) no-repeat, linear-gradient(rgb(15, 91, 120), rgb(15, 91, 120)) no-repeat;	/* Transparency hack */
}

.gx-db-filter-value.btn.btn-default.active {
	background: rgba(15, 91, 120);
	color:white;
}

.gx-db-widget button {
	font-size: 10pt;
}

/* Combo box */

.gx-db-widget select {
	font-size: 10pt;
}

/* Checkbox */

.gx-db-widget input[type=checkbox] {
	display: none;
}

.gx-db-widget input[type=checkbox] + label {
	padding: 0px;
}

.gx-db-widget .gx-db-filter-value.checkbox-inline {
	padding-right: 10px;
}

.gx-db-widget input[type=checkbox] + i {
	cursor: pointer;
	color: #0F5B78;
}

.gx-db-widget input[type=checkbox] ~ label {
	padding-left: 5px;
	padding-top: 0px;
}

.gx-db-widget input[type=checkbox].gx-db-sd + i {
	font-size: 2.3em;
}


/* noUiSlider */

.noUi-handle {
	cursor: pointer;
	box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 3px -3px #BBB;
}

.noUi-horizontal .noUi-handle {
	width: 20px;
	left: -10px;
}

.noUi-handle:before {
	left: 7px;
}

.noUi-handle:after {
	left: 10px;
}

.noUi-tooltip {
	border: none;
	background: none;
	padding: 0px;
	bottom: -50%;
}

.noUi-horizontal .noUi-tooltip {
	bottom: -80%;
}

.noUi-connect {
	background-color: #0F5B78;
}

/* Date Range Picker */

DIV.calendar TABLE {
	box-shadow: none !important;
	table-layout: auto !important;
	height: auto !important;
}

.gx-db-widget input {
	font-size: 10pt;
}

.daterangepicker td.in-range {
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)) no-repeat, linear-gradient(rgb(15, 91, 120), rgb(15, 91, 120)) no-repeat;	/* Transparency hack */

}

.daterangepicker td.active, .daterangepicker td.active:hover {
	background: #0F5B78;
}

.daterangepicker.dropdown-menu, .daterangepicker.dropdown-menu input, .daterangepicker.dropdown-menu button, .daterangepicker.dropdown-menu select.monthselect, .daterangepicker.dropdown-menu select.yearselect {
	font-family: 'Source Sans Pro';
	font-size: 10pt;
}

.daterangepicker.dropdown-menu select.monthselect, .daterangepicker.dropdown-menu select.yearselect {
	font-weight: normal;
}

.daterangepicker button.btn-success, .daterangepicker button.btn-success:hover {
	background-color: white;
	border-color: #0F5B78;
	color: #0F5B78;
}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
    border: 0px;
}

/* Switch */

.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label {
	line-height: 12px;
}

.bootstrap-switch, .bootstrap-switch-label {
	border-radius: 15px !important;
}

.bootstrap-switch-on {
	background-color: #0F5B78;
	border-color: #0F5B78;
}

.bootstrap-switch-off {
	background-color: #cccccc;
	border-color: #cccccc;
}

.gx-db-switch-label {
	width: calc(100% - 46px);
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: bottom;
}

.bootstrap-switch {
	float: right;
}

.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {
	-webkit-transition: margin-left 0.2s;
	-o-transition: margin-left 0.2s;
	transition: margin-left 0.2s;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
	background-color: #cccccc;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
	background-color: #0F5B78;
}

/* Bootstrap select */

.gx-db-widget .bootstrap-select span.text, .gx-db-widget .bootstrap-select button {
	font-size: 10pt;
}

.gx-db-widget .bootstrap-select span.filter-option {
	padding-top: 2px;
}

.gx-db-widget .bootstrap-select .bs-actionsbox button:hover {
	background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)) no-repeat, linear-gradient(rgb(15, 91, 120), rgb(15, 91, 120)) no-repeat;	/* Transparency hack */
}

.bootstrap-select.show-tick .dropdown-menu li a span.check-mark:before {
	content: "check_box_outline_blank";
}

.bootstrap-select.show-tick .dropdown-menu li.selected a span.check-mark:before {
	content: "check_box";
}

.bootstrap-select .dropdown-menu li a.gx-db-sd {
	line-height: 2em;
}

.bootstrap-select .dropdown-menu li a.gx-db-sd span.material-icons {
	font-size: 2.3em;
}

.bootstrap-select .dropdown-menu li a span.check-mark, .bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
	position: absolute;
	display: inline-block;
	right: 15px;
	top: 14px;
	color: #0F5B78;
}

.bootstrap-select.show-tick .dropdown-menu li a.gx-db-sd span.check-mark, .bootstrap-select.show-tick .dropdown-menu li.selected a.gx-db-sd span.check-mark {
	top: 18px;
}

.gx-db-widget div.bootstrap-select.show-tick.form-control {
	height:auto;
}
